@import 'vars';

.MyOrder {
	width: 300px;
	height: 590px;
	padding: 10px;
	box-sizing: border-box;
	position: absolute;
	right: 5px;
	background-color: var(--white);
	top: 60px;
	bottom: 0px;
	border: 1px solid var(--very-light-pink);
	position: fixed;
	transition: 1s ease;
	animation: swipeLeft 1s ease forwards;
}
.title-container {
	display: flex;
	cursor: pointer;
}
.title-container img {
	transform: rotate(180deg);
	margin-right: 20px;
}
.title {
	font-size: var(--lg);
	font-weight: bold;
	color: var(--hospital-green);
}
.title:hover {
	color: var(--hospital-green-hover);
}
.primary-button:hover{
	background-color: var(--hospital-green-hover);
}
.order-myorder {
	margin-top: 10px;
	display: grid;
	grid-template-columns: auto 1fr;
	gap: 10px;
	align-items: center;
	background-color: var(--text-input-field);
	margin-bottom: 28px;
	border-radius: 8px;
	padding: 0 24px;
}
.order-myorder p:nth-child(1) {
	display: flex;
	flex-direction: column;
}

.order-myorder p span:nth-child(1) {
	font-size: var(--md);
	font-weight: bold;
}
.order-myorder p:nth-child(2) {
	text-align: end;
	font-weight: bold;
}

.primary-button {
	background-color: var(--hospital-green);
	border-radius: 8px;
	border: none;
	color: var(--white);
	width: 100%;
	cursor: pointer;
	font-size: var(--md);
	font-weight: bold;
	height: 50px;
}

.scroll-container {
	display: block;
	width: 110%;
	height: 360px;
	overflow-y: scroll;
	scroll-behavior: smooth;
	bottom: 5px;
  }

/* @media (max-width: 640px) {
	.MyOrder {
		width: 30%;
	}
} */

@keyframes swipeLeft {
	100% {transform: translateX(5px);}
}